{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@vaic/shared": ["../../shared/dist"]
    }
  },
  "include": ["src/**/*"]
}
